:root {
  --blue: #1e90ff;
  --white: #ffffff;
  --totalWidth : 100%;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}
a {
  text-decoration: none;
}
body{
  
}
.main{
  /* margin: 10px;
  padding: 10px;
  background: linear-gradient( to bottom ,rgb(130, 206, 229) ,rgb(174, 218, 231));
  border-radius: 10px;
  box-shadow: 5px 5px 10px 0px black, -5px -5px -10px 0px black; */
  /* background: url('../public/Images/texture-gradient-simple-background-blue-wallpaper-preview.jpg'); */
  /* background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
  /* background: linear-gradient( to bottom ,rgb(130, 206, 229) ,rgb(174, 218, 231)); */
  /* background: rgb(54, 92, 122);
   */
   /* background-image: url(../public/Images/welcome-bg.jpg); */

}
.header{
  border-radius: 5px;
  width: 100%;
  height: 100vh;
  /* background-color: 	rgb(230,230,250); */
  
}
.header-content-card{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
height: 100%;
align-items: center;
justify-content: center;
}
.header-content-card{
  /* border: 2px solid black; */
}
.header-heading p{
  font-size: 16px;
  letter-spacing: 0.6px;
  font-weight: 600;
  /* color: #7e807d;
   */
   color: white;
}
.header-heading h2{
  font-size: 80px;
  margin-bottom: 40px;
  /* color: #686c67; */
  /* color: rgb(37, 36, 36); */
  color: white;

}
.header-form{
    padding:20px;
    display: flex;
    flex-direction: column;
    width: 350px;

    background-color:#c3c3c352;
  border-radius: 5px;
  

}
.header-form input , .header-form button{
  padding: 15px;
  margin: 15px;
  font-size: 18px;
  text-transform: capitalize;
  letter-spacing: 0.7px;
  border-radius: 5px;
  border: none;
}
.header-form input:focus{
outline: none;
}
.header-form button{
  background: linear-gradient( to bottom ,rgb(39, 195, 243) , rgb(141, 222, 247) );
  color: white;
}
/* ================================================================================================== */
/* ==============================sidebar======================================== */
.sidebar-with{
  display: grid;
  grid-template-columns: 18% 82%;
}
.sidebar{
  
  position: sticky;
  top: 0%;
  bottom: 0%;
  left: 0;
  width: 100%;
  height: 100vh;
  border-radius: 5px;
  box-shadow: 0 0 3px 0;
 
}
.sidebar ul {
  width: 100%;
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
perspective: 800px;
}
.sidebar ul li{
  width: 100%;
  font-size: 25px;
  cursor: pointer;
  list-style: none;
}
.sidebar ul li a{
  width: 100%;
  display: inline-block;
  padding: 30px 0 30px 10px;

}
.sidebar ul li:hover{
background-color: #666;
transform: rotateY(20deg);
}
.sidebar ul li a{

  color: black;
}
.sidebar li:hover a{
  color: white;
transform: rotateY(20deg);

  font-weight: 900;
  letter-spacing: 0.8px;
}
/* .sidebar li:hover ~ li a{
 
  } */

.container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  margin-top: 10px;
  padding: 20px;
}
.box{
  /* border: 1px solid red; */
  padding: 20px;
  box-shadow: 0px 0px 3px 0px;
  border-radius: 10px;
}
.box p:nth-child(1), .box p:nth-child(3){
  font-size: 15px;
  letter-spacing: 0.8px;
  color: grey;
  font-weight: 600;
}
.box p:nth-child(2){
  font-size: 42px;
  letter-spacing: 0.8px;
  color: black;
  font-weight: 900;
  margin: 8px 0;
}
/* ==============================audience ============================================== */



.audience_card_second {
  display: grid;
  grid-template-columns: 33% 67%;
  gap: 20px;
  margin-top: 20px;
}

.audience_card_second_inner_card,
.instgram_audience_inner_card {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
}
.instgram_audience_inner_card{

  width: 300px;
}
.audience_card_second_inner_card{
 
  grid-template-columns: repeat(2,1fr);
}
circle{
  fill: none;
  stroke-width: 40px;
  stroke:url(#GradientColor);
  stroke-dasharray: 472;
  stroke-dashoffset: 472;
  animation: anim 2s linear forwards;
}
@keyframes anim{

  100%{
    stroke-dashoffset: 100;
  }
}
.audience_card_second_inner_card,
.instgram_audience_inner_card {

  margin-top: 20px;
}
.influence_margin{
  margin-top: 20px;
}





.influencer_name_heading {
  margin-top: 20px;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 900;
}

.instagram_audience_heading,
.instagram_collaboration_heading {
  font-family: sans-serif;
  color: #666;

}

.percent {
  font-size: 20px;
  color: #666;
}

.diff_style {
  font-size: 28px;
  font-weight: 600;
  color: black;
}

.second_percent {
  padding: 4px 40px;
  background-color: rgb(220, 215, 215);
  width: 100%;
  margin: 8px 0;
  border-radius: 4px;
}

.second_diff_style {
  font-size: 20px;
  color: black;
}

.collaboration_name {
  font-size: 19px;
  font-family: sans-serif;
  letter-spacing: 0.8px;
  margin-top: 8px;
  margin-bottom: 8px;
}

.collaboration_dec {
  color: #666;
  line-height: 28px;
  font-size: 18px;
}

/* ==============================lifestyle ============================================== */
.lifestyle{
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 15px;
  margin-top: 20px;
  box-shadow: 0 0 3px 0;
}
.strech{
  grid-area: 1/1/4/2;
  width: 100%;
  height: 100%;
}
/* ==============================about ============================================== */
.aboutme{
  background: url('../public/Images/Ananya-Panday-Gym-LooksBAckground2.jpg');
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  position:relative;
  height: 60vh;
  margin-top: 30px;
}
.about-effect{
position: absolute;
top: 50px;
left: 10%;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
background-color: white;
bottom: 0;
width: 300px;
padding: 20px;
font-family: sans-serif;
color: #666;
display: flex;
justify-content: center;
flex-direction: column;
font-weight: 600;

}